ANTHROPIC_API_KEY=
ELIZA_PATH=/your/local/or/docker/path/eliza
TWITTER_USERNAME=
TWITTER_EMAIL=
TWITTER_PASSWORD=
PERSONALITY_CONFIG=/your/local/or/docker/path/johncarter.character.json
RUN_AGENT=True